.ChartWrapper {
  width: 258px;
  height: 258px;
}
.Chart {
  height: 258px !important;
}
.Spin {
  width: 258px;
  height: 258px;
  display: flex;
  align-items: center;
  justify-content: center;
}
