@import '../../theme/theme.less';

.PageTitle {
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 23px;
    height: 14px;
    display: block;
  }
  span {
    font-size: 20px;
    font-weight: bold;
    color: @second-text-color;
    margin: 0 18px;
  }
}
.QuestionTitle {
  height: 50px;
  background-color: #f7fafa;
  font-weight: bold;
  color: @primary-text-color;
  padding: 0 10px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 0;
  font-size: 18px;
}
.QuestionsWrapper {
  padding: 30px 20px;
  box-sizing: border-box;
  width: 100%;
}
.Item {
  display: block;
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
  .QuestionText {
    line-height: 42px;
  }
  .FormInput {
    display: inline-block;
    margin: 0 10px;
  }
}
.ChoiceQuestionItem {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  .ChoiceQuestionTitle {
    margin-bottom: 10px;
  }
  .ChoiceQuestionFormItem {
    margin-bottom: 0;
  }
  .Checkbox {
    font-size: 14px;
    color: @second-text-color;
  }
}
.Tips {
  margin-bottom: 10px;
  color: @error-color;
  text-align: center;
  height: 21px;
}
.ConfirmBtn {
  width: 120px;
  border: none;
  margin: 20px auto 70px auto;
  height: 42px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  background-color: @information-color;
  border-radius: 4px;
  display: block;
  outline: none;
  &:hover, &:focus {
    background-color: #4aad99;
  }
}
