@import '../../../theme/theme.less';

.Section {
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 42px;
  .SectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: @second-text-color;
    position: relative;
    padding-left: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    &:before {
      content: '';
      display: block;
      width: 4px;
      height: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background-color: @information-color;
    }
  }
  .TopBoxWrapper {
    border: 1px dashed @border-color;
    box-sizing: border-box;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .TopBox {
      background-color: #e2eef7;
      height: 104px;
      border-left: 1px dashed #2e7fc1;
      border-top: 1px dashed #2e7fc1;
      .BoxLeft {
        display: inline-block;
        vertical-align: top;
        .BoxLeftTop {
          width: 220px;
          height: 52px;
          border-right: 1px dashed #2e7fc1;
          border-bottom: 1px dashed #2e7fc1;
          box-sizing: border-box;
        }
        .BoxLeftBottom {
          display: flex;
          & .BoxItem {
            width: 110px;
            height: 52px;
            border-right: 1px dashed #2e7fc1;
            border-bottom: 1px dashed #2e7fc1;
            box-sizing: border-box;
          }
        }
      }
      .BoxMiddle {
        height: 104px;
        width: 170px;
        border-right: 1px dashed #2e7fc1;
        border-bottom: 1px dashed #2e7fc1;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
      }
      .BoxRight {
        display: inline-block;
        vertical-align: top;
        .BoxRightTop {
          width: 330px;
          height: 52px;
          border-right: 1px dashed #2e7fc1;
          border-bottom: 1px dashed #2e7fc1;
          box-sizing: border-box;
        }
        .BoxRightBottom {
          display: flex;
          & .BoxItem {
            width: 110px;
            height: 52px;
            border-right: 1px dashed #2e7fc1;
            border-bottom: 1px dashed #2e7fc1;
            box-sizing: border-box;
          }
        }
      }
    }
    .BoxItem {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      &:hover .IconWrapper,
      &:hover .Icon {
        opacity: 1;
      }
      .Name {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        span {
          font-size: 12px;
          color: @primary-text-color;
          cursor: pointer;
          user-select: none;
          flex: 1;
          display: flex;
          height: 100%;
          width: 100%;
          justify-content: center;
          align-items: center;
        }
      }
      .IconWrapper {
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.7);
        transition: opacity cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .Icon {
        transition: opacity cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
        opacity: 0;
        font-size: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @error-color;
      }
      .Index {
        font-size: 20px;
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #999;
        user-select: none;
        cursor: pointer;
      }
    }
    .BoxItemDisabled {
      cursor: default;
      &:hover .IconWrapper,
      &:hover .Icon {
        opacity: 0;
      }
    }
  }
  .BoxTips {
    height: 60px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }
  .CurrentCardTips {
    .CurrentCardName {
      color: @information-color;
      font-weight: bold;
    }
  }
  .BoxWrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0 0 28px;
    background-color: #f7fafa;
    .Card {
      width: 170px;
      height: 52px;
      background-color: #e2eef7;
      border: 1px solid #2e7fc1;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      margin: 0 28px 20px 0;
      user-select: none;
    }
    .CardDisabled {
      cursor: not-allowed;
      background-color: #f0f0f0;
      color: @disabled-text-color;
      border-color: #f0f0f0;
    }
    .CurrentCard {
      border-color: @information-color;
      color: @information-color;
      border-width: 2px;
      font-weight: bold;
      background-color: #dcf1ed;
    }
  }
  .SaveOrderBtn {
    text-align: right;
    margin-top: 10px;
  }
  .InvertedIndexForm {
    background-color: #f7fafa;
    padding: 30px 24px;
    .FormTips {
      margin-bottom: 16px;
      font-size: 16px;
    }
    .List {
      margin-bottom: 0;
      li {
        position: relative;
        padding-left: 16px;
        color: @second-text-color;
        font-size: 16px;
        &::before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          height: 4px;
          width: 4px;
          top: 50%;
          transform: translateY(-50%);
          background-color: @primary-color;
        }
      }
    }
    .TitleRow {
      margin: 30px 0 14px 0;
    }
    .FormTitle {
      text-align: center;
      font-weight: bold;
      font-size: 16px;
    }
    .FormItem {
      text-align: center;
      margin-bottom: 12px;
      line-height: 34px;
      input {
        width: 80%;
        border: 1px solid @border-color;
        background-color: #fff;
        height: 34px;
        line-height: 34px;
        outline: none;
        padding: 0 4px;
        box-sizing: border-box;
        &:active,
        &:focus {
          border: 1px solid @primary-color;
        }
      }
    }
    .TableName {
      text-align: center;
      font-size: 16px;
      padding-top: 20px;
    }
    .FirstTableName {
      padding-top: 8px;
    }
    .ConfirmBtn {
      text-align: right;
    }
  }
  .RunBtn {
    width: 170px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    background-color: #51b7a2;
    margin-bottom: 24px;
    cursor: pointer;
    user-select: none;
    &:hover {
      background-color: #51b7a2cc;
    }
  }
  .RunBtnDisabled {
    color: @disabled-text-color;
    background-color: #f5f5f5;
    border-color: @border-color;
    cursor: not-allowed;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .TableGroup {
    display: block;
    .Spin {
      display: inline-block;
      vertical-align: top;
    }
    .Table {
      width: 100%;
      .TableHeadRow {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 36px;
        height: 36px;
        span {
          flex: 1;
          display: flex;
          text-align: center;
          align-items: center;
        }
      }
      th {
        vertical-align: inherit;
        text-align: center;
        line-height: 36px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
      }
      .ThColorBlue {
        background-color: #6190cc;
      }
      .ThColorGreen {
        background-color: #80ac76;
      }
      thead {
        th {
          border-right: 1px solid #fff;
          border-bottom: 1px solid #fff;
        }
      }
      tbody {
        border-collapse: separate;
        border-spacing: 0;
        tr {
          height: 42px;
          font-size: 16px;
          cursor: pointer;
          border-bottom: 1px solid @border-color;
          border-right: 1px solid @border-color;
          border-left: 1px solid @border-color;
          &:nth-child(odd) {
            background-color: #dce3f0;
          }
          &:nth-child(even) {
            background-color: #fff;
          }
          &:active {
            color: #fff;
            background-color: #99c092;
          }
        }
        .Active {
          color: #fff;
          background-color: #99c092 !important;
        }
      }
      td {
        padding: 0 18px;
        text-align: center;
        vertical-align: middle;
      }
      .TermTd {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 85px;
        max-width: 85px;
      }
      .CollipsisTd {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 239px;
        max-width: 239px;
        border-right: 1px solid @border-color;
      }
    }
    .TableDetail {
      tbody {
        tr {
          height: 42px;
          font-size: 16px;
          border-left: none;
          &:nth-child(odd) {
            background-color: #fafafa;
          }
          &:nth-child(even) {
            background-color: #fff;
          }
          &:active {
            color: #fff;
            background-color: #64a47a;
          }
        }
        .Active {
          color: #fff;
          background-color: #64a47a !important;
        }
      }
    }
  }
  .OriginDoc {
    padding: 18px 30px;
    box-sizing: border-box;
    overflow-y: auto;
    background-color: #fafafa;
    font-size: 16px;
    height: 240px;
    word-break: break-word;
  }
}
.NextStep {
  display: block;
  margin: 0 auto 50px auto;
}
