@import '../../../theme/theme.less';

.Cards {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  margin: 0 auto;
  .Card {
    width: 280px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #fff;
    color: @primary-color;
    border: 1px solid @primary-color;
    margin: 0 20px 20px 0;
    border-radius: 4px;
    user-select: none;
    & :nth-child(2n + 0) {
      margin-right: 0;
    }
  }
  .CardDisabled {
    cursor: not-allowed;
    background-color: #f0f0f0;
    color: @disabled-text-color;
    border-color: #f0f0f0;
  }
}
.Current {
  p {
    margin-bottom: 0;
    height: 50px;
    background-color: #f0f0f0;
    line-height: 50px;
    padding-left: 20px;
    font-size: 16px;
  }
  .CurrentCardWrapper {
    width: 280px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.CurrentCard {
  width: 280px;
  height: 46px;
  background-color: #fff;
  border: 1px solid @information-color;
  color: @information-color;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}
.CardsTitle {
  margin-bottom: 10px;
  height: 50px;
  background-color: #f0f0f0;
  line-height: 50px;
  padding-left: 20px;
  font-size: 16px;
}
.SaveBtn {
  margin: 20px auto 60px auto;
  display: block;
}