@import '../../theme/theme.less';

.wordSection {
  width: 400px;
  .wordCloudSectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: @second-text-color;
    position: relative;
    padding-left: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
    &:before {
      content: '';
      display: block;
      width: 4px;
      height: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background-color: @information-color;
    }
  }
  .wordCloudBox {
    border: solid 1px @border-color;
    text-align: center;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .wordCloudChoose {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .button {
      margin-bottom: 24px;
    }
  }
}
.FormGroup {
  display: flex;
  align-items: center;
  .Select {
    margin-right: 20px;
  }
}
.Box {
  width: 100%;
  height: 300px;
  .Tips {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: @third-text-color;
  }
}
