.Container {
  margin: 0 auto;
  width: 1200px;
  position: relative;
  display: flex;
  .Content {
    flex: 1;
    min-height: initial;
    background-color: #fff;
    margin: 20px 0 40px 20px;
    padding: 0 20px;
    width: 0;
    box-sizing: border-box;
    .stepButton{
      display: flex;
      justify-content: space-between;
    }
    .controlButton{
      margin-left: 10px;
    }
  }
}