@import '../../theme/theme.less';
.Container{
  width: 100%;
  position: relative;
  .topContainer{
    width: 100%;
    background-image: url(../../assets/notice/background.png);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .topTitle{
      font-weight: bold;
      font-size: 24px;
      color:#ffffff;
      margin: 0;
    }
    .subTitle{
      font-size: 14px;
      display: flex;
      color:#ffffff;
    }
  }
  .Content{
    width: 1200px;
    margin: 50px auto 100px auto;
    height: 670px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    .left{
      width: 1028px;
      height: 100%;
      display: flex;
      background: #ffffff;
      border: solid @border-color 1px;
      justify-content: center;
      align-content: center;
      .suggestion{
        margin-top: 62px;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        .title{
          margin-bottom: 28px;
          font-size: 22px;
          font-weight: bold;
          text-align: center;
          color:@primary-color;
        }
        .subTitle{
          margin-bottom: 56px;
          font-size: 16px;
          text-align: center;
          color: @second-text-color;
        }
        .form{
          justify-content: center;
          margin-bottom: 24px;
          .label{
            color: #343434;
            margin-right: 18px;
            vertical-align: middle;
          }
          .textAreaLable{
            color: #343434;
            margin-right: 18px;
            vertical-align: top;
            display: inline-table;
          }
          .input{
            width: 640px;
            height: 40px;
            border-radius: 0;
          }
          .textArea{
            width: 640px;
            height: 196px;
            border-radius: 0;
          }
        }
        .button{
          width: 90px;
          height: 41px;
          float: right; 
          background-color: @primary-color;
          font-size: 18px;
          color: #ffffff;
        }

      }
    }
    .right{
      width:432px;
      margin-left: 20px;
      background-image: url("../../assets/Contactus/background.png");
      border: solid @border-color 1px;
      .title{
        width: 100%;
        height: 60px;
        background-color: #e3f0fb;
        justify-content: center;
        .label{
          margin-left: 20px;
          font-size: 16px;
          font-weight: bold;
          color:@primary-color;
          line-height: 60px;
        }
      }
      .contact{
        padding: 0 30px;
        .info{
          height: 126px;
          display: flex;
          flex: 1;
          align-items: center;
          border-bottom: dashed @border-color 2px;
            .img{
              margin:0 16px;
            }
            .subInfo{
              display: flex;
              flex-direction: column;
              color: @second-text-color;
              width: 250px;
              .subInfo1{
                margin-bottom: 16px;
              }
              .subInfo2{
                margin-bottom: 0;
              }
            }
        }  
      }
    }
  }
}