/* 全局主题色 */
@primary-color: #1e88e5;                // 全局主色
@information-color: #51b7a3;            // 信息色
@success-color: #5cb85c;                // 成功色
@warning-color: #f0ad4e;                // 警告色
@error-color: #ef4836;                  // 错误色

/* 全局文本色 */
@primary-text-color: #333;              // 主要文本颜色
@second-text-color: #666;               // 次要文本色
@third-text-color: #999;                // 辅助文本颜色
@disabled-text-color: #d1d1d1;          // 失效色
@border-color: #e0e0e0;                 // 边框色
