@import "../../theme/theme.less";

.FormWrapper {
  width: 1000px;
  margin: 92px auto;
  .FormTitel {
    height: 54px;
    width: 100%;
    padding: 0 30px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    img {
      margin-right: 10px;
    }
    span {
      font-size: 20px;
    }
  }
  .Form {
    background-color: #fff;
    padding: 56px 0 60px 0;
    .FormTipsText {
      span {
        color: @second-text-color;
        font-size: 14px;
      }
      .LoginTextBtn {
        color: @primary-color;
        cursor: pointer;
      }
    }
  }
}