@import '../../theme/theme.less';
.Container {
  position: relative;
  width: 300px;
  padding: 20px;
  margin-bottom: 40px;
  box-sizing: border-box;
  z-index: 1;
  background-color: #fff;
  .Item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46px;
    width: 100%;
    margin-bottom: 12px;
    background-color: #f5f5f5;
    box-sizing: border-box;
    .Name {
      font-size: 16px;
      color: @primary-text-color;
      cursor: default;
      user-select: none;
      padding-left: 20px;
      flex: 1;
    }
    .CloseBox {
      height: inherit;
      width: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:active {
        background-color: rgba(195, 195, 195, 0.2);
      }
    }
    .Index {
      flex: 1;
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #999;
      user-select: none;
      cursor: pointer;
    }
    .FinishedName {
      color: #51b7a3;
    }
  }
  .Operational {
    cursor: pointer;
  }
  .Finished {
    background-color: #dcf1ed;
  }
}
