@import '../../theme/theme.less';

.Container {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  text-align: center;
  z-index: 3;
  .Logo {
    height: 44px;
    width: 354px;
    background-image: url(../../assets/navbar/logo_black.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .NavItems {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    .Item {
      height: inherit;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      @media screen and (max-width: 1440px) {
        margin-right: 20px;
      }
      @media screen and (min-width: 1441px) and (max-width: 1919px) {
        margin-right: 30px;
      }
      @media screen and (min-width: 1920px) {
        margin-right: 54px;
      }
      .NavText {
        font-size: 16px;
        color: @primary-text-color;
        display: inline-block;
        height: inherit;
        padding: 0 10px;
        position: relative;
        line-height: 70px;
        user-select: none;
        cursor: pointer;
      }
      .Active {
        color: @primary-color;
      }
    }
  }
  .ButtonGroup {
    position: absolute;
    height: inherit;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    .LoginBtn {
      margin-right: 10px;
    }
  }
}
