@import '../../theme/theme.less';

.Container {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: @primary-color;
  text-align: center;
  z-index: 3;
  .Logo {
    height: 44px;
    width: 354px;
    background-image: url(../../assets/navbar/logo_white.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .Nav{
    display: flex;
    justify-content: center;
    .NavItems {
      display: flex;
      align-items: center;
      height: inherit;
      position: relative;
      left: 50px;
      .Item {
        height: inherit;
        @media screen and (max-width: 1440px) {
          margin-right: 0;
        }
        @media screen and (min-width: 1441px) and (max-width: 1919px) {
          margin-right: 30px;
        }
        @media screen and (min-width: 1920px) {
          margin-right: 54px;
        }
        .NavText {
          font-size: 16px;
          color: #fff;
          display: inline-block;
          height: inherit;
          padding: 0 10px;
          position: relative;
          line-height: 70px;
          cursor: pointer;
        }
        .Active {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    } 
  }
  .Dropdown {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    .DropdownBtn {
      border: none;
      &:hover,
      &:focus {
        color: #fff;
      }
      .UserName {
        font-size: 16px;
      }
    }
  }
}
