@import "../../theme/theme.less";

.LoginContainer {
  width: 100%;
  background-image: url(../../assets/login/login_background.png);
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .FormWrapper {
    height: inherit;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .VideoWrapper {
      width: 640px;
      height: 368px;
      display: flex;
      align-items: center;
      justify-content: center;
      video {
        outline: none;
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
    .LoginForm {
      background-color: #fff;
      width: 380px;
      // height: 420px;
      height: 368px;
      padding: 30px 30px 94px 30px;
      box-sizing: border-box;
      .Title {
        font-size: 16px;
        color: @primary-text-color;
        margin-bottom: 24px;
        display: block;
      }
      .Form {
        .FormRow {
          height: 30px;
          // margin-bottom: 0;
          margin-bottom: 10px;
        }
        .ForgetPasswordFormItem {
          display: flex;
          justify-content: space-between;
          line-height: 30px;
          height: 30px;
        }
        .FormButton {
          width: 144px;
        }
        .LoginButton {
          margin-right: 32px;
        }
      }
    }
    .Experience {
      color: #ff6600;
      text-align: center;
      cursor: pointer;
      user-select: none;
    }
  }
}
.Bottom {
  width: 1200px;
  height: 230px;
  margin: 20px auto 30px auto;
  display: flex;
  justify-content: space-between;
}
.NoticeWrapper {
  width: 620px;
  height: inherit;
  margin-right: 20px;
  border: 1px solid @border-color;
}
.Information {
  height: inherit;
  width: 560px;
  border: 1px solid @border-color;
}
.BrowserWrapper {
  text-align: center;
  margin: 26px 0 30px 0;
  span {
    font-size: 16px;
    color: @third-text-color;
  }
  .Brower {
    color: @primary-color;
  }
}