.Container {
  flex: 1;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Logo {
  height: 70px;
  width: 100%;
  background-image: url(../../assets/navbar/logo_black.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 40px;
}

.Loading {
  width: 100%;
  height: 257px;
  padding: 68px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}